<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard</title>
</head>
<body>
    <main>
            <section id="container">
                    <article class="cartao">
                    </article>
            </section>
    </main>
    <main>
        <section id="container">
                <article class="cartao">
                        <div class="cartao__conteudo">
                                <h3>Programação</h3>
                                <div class="cartao__conteudo__pergunta">
                                        O que é JavaScript?
                                </div>
                                <div class="cartao__conteudo__resposta">
                                        O JavaScript é uma linguagem de programação
                                </div>
                        </div>
                </article>
        </section>
</main>
<article class="cartao">
    <div class="cartao__conteudo">
            <h3>Programação</h3>
            <div class="cartao__conteudo__pergunta">
                    O que é CSS?
            </div>
            <div class="cartao__conteudo__resposta">
                    O CSS é uma linguagem de estilização
            </div>
    </div>
            

    </main>
    <footer>
        <p>projeto desenvolvido pela Alura, sem fins lucrativos</p>
</body>
</html>